{
  "name": "AgriLife-Must-Use",
  "version": "1.1.5",
  "description": "Functionality useful for all AgriLife sites.",
  "main": "agrilife-mu.php",
  "repository": "https://github.com/AgriLife/agriLife-mu",
  "engines": {
    "node": "4.0.0"
  },
  "dependencies": {
    "grunt": "~0.4.2"
  },
  "devDependencies": {},
  "scripts": {},
  "author": "Zach Watkins",
  "license": "GPL2+",
  "readmeFilename": "README.md"
}
